 \e[H\e[2J
           \e[1;36m.
          \e[1;36m/ \\
         \e[1;36m/   \\      \e[1;37m               #     \e[1;36m| *
        \e[1;36m/^.   \\     \e[1;37m a##e #%" a#"e 6##%  \e[1;36m| | |-^-. |   | \\ /
       \e[1;36m/  .-.  \\    \e[1;37m.oOo# #   #    #  #  \e[1;36m| | |   | |   |  X
      \e[1;36m/  (   ) _\\   \e[1;37m%OoO# #   %#e" #  #  \e[1;36m| | |   | ^._.| / \\ \e[0;37mTM
     \e[1;36m/ _.~   ~._^\\
    \e[1;36m/.^         ^.\\ \e[0;37mTM

\e{cyan}\S{PRETTY_NAME}\e{reset} @ \e{magenta}\n\e{reset} on \e{bold}\l\e{reset}

