! ------------------------------------------------------------------------------
! ROFI color theme
! ------------------------------------------------------------------------------
#define base00 #282828
#define base01 #3c3836
#define base02 #504945
#define base03 #665c54
#define base04 #bdae93
#define base05 #d5c4a1
#define base06 #ebdbb2
#define base07 #fbf1c7
#define base08 #fb4934
#define base09 #fe8019
#define base0A #fabd2f
#define base0B #b8bb26
#define base0C #8ec07c
#define base0D #83a598
#define base0E #d3869b
#define base0F #d65d0e

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  base00,  base00,  base00

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  base00,  base05,  base00,  base05,  base00
rofi.color-active:  base00,  base0E,  base00,  base0E,  base00
rofi.color-urgent:  base00,  base08,  base00,  base08,  base00

! Set the desired separator style
rofi.separator-style: solid

! Font
rofi.font: Iosevka 12
