circ/!
isomorphism
morphism
pushout
multisets
Ziya
Xu
Vauclain
CIS
SCCs
SCC
Kosaraju's
integrality
ILP
BFS
acyclic
orthonormal
Mathematica
eigenvectors
cardinality
associativity
bijection
codomain
surjective
injective
trichotomy
blockchain
blockchains
deanonymized
eigenvector
stablecoin
collateralized
collateralization
overcollateralization
stablecoins
cryptocurrencies
DAI
USD
ERC
NFTs
ASA
ALGO
ETH
BTC
crypto
ICO
undercollateralized
verifier
prover
incentivize
subsequence
infimum
supremum
commutativity
distributivity
differentiable
holomorphic
\frac{1}{z_1 - z} /!
normed
integrable
